<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
      <LinearLayout android:id="@+id/set_list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginRight="@dimen/item_marginRight"
          >

         <TextView 
           android:id="@+id/setName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" 
           android:textSize="12.0dip"
           android:textColor="@color/darkgray"
           android:layout_marginLeft="10.0dip"
           android:gravity="left"  
           android:layout_marginTop="5.0dip"
             />

      </LinearLayout>
      <ImageView 
           android:id="@+id/set_lin"
           android:layout_width="25.0dip"
           android:layout_height="25.0dip"
           android:src="@drawable/arrow"
           android:layout_centerVertical="true"
           android:layout_marginRight="10.0dip"
           android:layout_marginTop="10.0dip"
           android:layout_alignParentRight="true"
          />
</RelativeLayout>
