<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/main_top"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:background="@drawable/head_title_bg"
        android:layout_alignParentTop="true"
       >
	  <ImageView 
	       android:id="@+id/back" 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"  
	       android:layout_centerVertical="true"
	       android:src="@drawable/back"
	       android:onClick="devBack"
	       android:layout_marginLeft="5.0dip"
	      />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:gravity="center"
            android:text="@string/enterprise_infos"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="14.0dip" />
	  <ImageView 
	       android:id="@+id/enterlist" 
	       android:layout_width="wrap_content"
	       android:layout_centerVertical="true" 
	       android:layout_height="wrap_content"  
           android:layout_alignParentRight="true"
	       android:src="@drawable/jgcx"
	       android:layout_marginRight="5.0dip"
	       android:onClick="findJgdm"
	      />
     </RelativeLayout>
          <org.nacao.app.view.PullDownView
              android:id="@+id/ent_list"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:cacheColorHint="#00000000"
              android:background="@color/background"
              android:layout_above="@+id/list_info"
              android:layout_below="@+id/main_top"
              />
</RelativeLayout>
