<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 	 <RelativeLayout android:id="@+id/RelativeLayout02"
			android:background="@drawable/login_back" 
			android:paddingBottom="5.0px" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			 android:layout_marginLeft="20.0px"
			 android:layout_marginRight="10.0px">
			<EditText android:id="@+id/login_edit_account"
				android:background="@drawable/dj_edit_login"
				android:paddingLeft="70.0sp"
				android:saveEnabled="true" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_marginBottom="5.0px" 
				android:maxLength="12" 
				android:singleLine="true"
				/>
			<TextView android:textSize="14.0dip" 
			   android:textColor="#ff3f3f3f"
				android:gravity="center_vertical"
				 android:id="@+id/TextView01"
				android:paddingLeft="5.0sp" 
				android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_marginRight="10.0sp"
				 android:text="@string/prompt_username"
				 android:layout_alignLeft="@+id/login_edit_account"
				android:layout_alignTop="@+id/login_edit_account"
				android:layout_alignBottom="@+id/login_edit_account" />
			<EditText android:id="@+id/login_edit_pwd"
				android:background="@drawable/dj_edit_login" 
				android:paddingLeft="70.0sp"
				android:saveEnabled="true" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:singleLine="true"
				android:layout_marginRight="1.0dip"
				android:maxLength="18" 
				android:layout_below="@+id/login_edit_account"
				android:layout_alignLeft="@+id/login_edit_account"
				android:layout_alignRight="@+id/login_edit_account"
				android:inputType="textPassword" />
			<TextView 
			    android:textSize="14.0dip" 
			    android:textColor="#ff3f3f3f"
				android:gravity="center_vertical" 
				android:id="@+id/TextView02"
				android:paddingLeft="5.0sp" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="@string/prompt_password"
				android:layout_alignTop="@+id/login_edit_pwd"
				android:layout_alignRight="@+id/TextView01"
				android:layout_alignBottom="@+id/login_edit_pwd" />
			
			<CheckBox 
			    android:id="@+id/rem_passwd" 
			    android:layout_width="wrap_content"
				android:layout_height="30.0dip" 
				android:layout_marginTop="5.0px"
				android:layout_marginRight="10.0dip" 
				android:layout_below="@+id/TextView02"
				android:layout_alignParentLeft="true"
				android:textColor="#ff222222"
				android:layout_alignBaseline="@+id/login_btn_login"
				android:textSize="14.0sp"
				android:text="@string/rem_passwd_value"
				android:onClick="savePasswd"
			    />	
			<ImageButton android:id="@+id/login_btn_login" 
			    android:layout_width="120.0px"
				android:layout_height="30.0dip" 
				android:layout_marginTop="5.0px"
				android:layout_marginRight="10.0dip" 
				android:background="@drawable/home_user_login_bn_style"
				android:layout_below="@+id/TextView02"
				android:layout_alignParentRight="true" />
		</RelativeLayout>
		   
</RelativeLayout>